<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LD35: The Amazon and the Cybergod</title>
</head>
<body>

    <script src="./phaser.js"></script>
    <script src="./ld35game.js"></script>

</body>
</html>